{% load static %}
<link rel="icon" href="{% static 'favicon.ico' %}">
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #7467d4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-top: 50px;
            color: #cdccd4;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 15px;
            font-size: 1.2rem;
            text-decoration: none;
            border-radius: 5px;
            background-color: #4A90E2;
            color: white;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #357ABD;
        }

        /* Add a responsive design */
        @media (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }

            a {
                font-size: 1rem;
                padding: 8px 15px;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to the Quiz Application</h1>
    <a href="{% url 'signup' %}">Sign Up</a>
    <a href="{% url 'quiz_list' %}">View Quizzes</a>
</body>
</html>
